NODE_ENV=development
PORT=8000
USER=jonas
PASSWORD=123456
DATABASE=mongodb+srv://HienLe:<password>@cluster0.ff1zj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=exohunhan168
