NODE_ENV=development
PORT=8000
USER=jonas
PASSWORD=123456
DATABASE=mongodb+srv://HienLe:<password>@cluster0.ff1zj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=exohunhan168

JWT_SECRET=my-ultra-secret-and-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=490fe6e319ba46
EMAIL_PASSWORD=37ee1aa5a98951
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
